# **Statistical Programming with Python: Individual Assignment 1**

## **Alejandro Silva - Master in Business Analytics & Big Data - IE HST**

### Perform an exploratory analysis of the Titanic dataset and implement a strategy to impute missing values.

### https://www.kaggle.com/c/titanic/data

### **Part I: Exploratory analysis (3 points)**

#### _Q1: Read the dataset correctly using pandas, using an appropriate column as index (1 point)_
#### _Q2: Compute the percentage of survivors out of total number of passengers and the percentage of men and women out of total number of passengers (0.5 points)_
#### _Q3: Compute the percentage of survivors by sex (i.e. the percentage of male passengers that survived and female passengers that survived) and the sex distribution of survivors (i.e. percentage of survivors that were men and percentage of survivors that were women) (0.5 points)_
#### _Q4: Display in a 2 x 2 DataFrame the probability of being male/female and surviving/not surviving (0.5 points)_
#### _Q5: Display in a DataFrame the probability of survival/not survival of all combinations of sex and class (0.5 points)_

---

##### First of all I need to import pandas and load Titanic train dataset to a dataframe

In [4]:
import pandas as pd

In [5]:
#Read the dataset correctly using pandas, using an appropriate column as index (1 point)
df=pd.read_csv('train.csv', index_col="PassengerId")
print("Part 1, Q1")
df.head(10)

Part 1, Q1

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [6]:
# Compute the percentage of survivors out of total number of passengers and the percentage of men and women out of total number of passengers (0.5 points)

total_passengers=len(df)
total_survivors=len(df[df.Survived==1])
perc_survivors=total_survivors/total_passengers
perc_men=len(df[df.Sex=='male'])/total_passengers
perc_women=len(df[df.Sex=='female'])/total_passengers
print("Answers Part 1 Q2:\n")
print("Percentage of survivors: "+"{:.2%}".format(perc_survivors))
print("Percentage of men of total passengers: "+"{:.2%}".format(perc_men))
print("Percentage of women of total passengers: "+"{:.2%}".format(perc_women))

Answers Part 1 Q2:

Percentage of survivors: 38.38%
Percentage of men of total passengers: 64.76%
Percentage of women of total passengers: 35.24%

In [7]:
# Compute the percentage of survivors by sex (i.e. the percentage of male passengers that survived and female passengers that survived) and the sex distribution of survivors (i.e. percentage of survivors that were men and percentage of survivors that were women) (0.5 points)
perc_men_surv=(len(df[(df.Sex=='male')&(df.Survived==1)]))/(len(df[df.Sex=='male']))
perc_women_surv=len(df[(df.Sex=='female')&(df.Survived==1)])/(len(df[df.Sex=='female']))
print ("Percentage of survivors in men: "+"{:.2%}".format(perc_men_surv))
print ("Percentage of survivors in women: "+"{:.2%}".format(perc_women_surv))

Percentage of survivors in men: 18.89%
Percentage of survivors in women: 74.20%

In [8]:
# Compute the sex distribution of survivors (i.e. percentage of survivors that were men and percentage of survivors that were women) (0.5 points)¶
perc_surv_men=len(df[(df.Sex=='male')&(df.Survived==1)])/len(df[df.Survived==1])
perc_surv_women=len(df[(df.Sex=='female')&(df.Survived==1)])/len(df[df.Survived==1])
print ("Percentage of men in survivors: "+"{:.2%}".format(perc_surv_men))
print ("Percentage of women in survivors: "+"{:.2%}".format(perc_surv_women))

Percentage of men in survivors: 31.87%
Percentage of women in survivors: 68.13%

In [9]:
## Q4: Display in a 2 x 2 DataFrame the probability of being male/female and surviving/not surviving (0.5 points)
df_dist_2=df[["Sex","Survived"]].pivot_table(index="Sex",columns="Survived",aggfunc=len).div(len(df.index)).applymap(lambda x: "{:.2f}%".format(100*x))

In [10]:
df_dist_2.columns=["Not Survivor","Survivor"]

In [11]:
print("Answer Part 1 Q4:\n")

df_dist_2

Answer Part 1 Q4:

       Not Survivor Survivor
Sex
female        9.09%   26.15%
male         52.53%   12.23%

In [12]:
# I created a Pivot table adding Pclass in order to have the details of survivors grouped by Sexa and Pclass
df_dist_3=df[["Sex","Survived","Pclass"]].pivot_table(index=["Sex","Pclass"],columns="Survived",aggfunc=len).div(len(df.index)).applymap(lambda x: "{:.2f}%".format(100*x))
df_dist_3.columns=["Not Survivor","Survivor"]

In [13]:
print("Answer Part 1 Q5:\n")
df_dist_3

Answer Part 1 Q5:

              Not Survivor Survivor
Sex    Pclass
female 1             0.34%   10.21%
       2             0.67%    7.86%
       3             8.08%    8.08%
male   1             8.64%    5.05%
       2            10.21%    1.91%
       3            33.67%    5.27%

### Part II: Imputing missing values (2 points)

#### Devise some strategy to impute the missing values in the Age column.

#### You cannot use machine learning algorithms for the feature engineering part, only manual techniques. This rules out KNN, Deep Learning, sklearn.preprocessing.Imputer, fancyimpute, missingno, and similar.

#### Some basic ideas (that should be improved):

#### Fill all the missing values with random values (very bad!)
#### Fill all the missing values with the average age of the whole dataset (bad!)
#### Fill all the missing values with the median age (so so)

#### ***Extra grading***

#### One extra point will be awarded for:

#### Explanations in text (preferably Markdown)
#### Code comments where appropriate
#### Overall presentation and code quality

#### The first thing we are going to do is see how many nulls there are in the dataframe

In [14]:
df.isna().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

#### To complete the age ranges, my strategy will be to first obtain the average age by gender and key, and impute the null values for these fields, that is, if there is a null value given a class and a specific sex, I will change that null value for the mean calculated for that record with that sex and that class (considering the Sex and Pclass columns as sex and class)

In [17]:
df.groupby(["Pclass","Sex","Parch"])["Age"].agg(["mean","std"])

                          mean        std
Pclass Sex    Parch
1      female 0      36.285714  12.887929
              1      38.812500  14.152591
              2      22.230769   9.093531
       male   0      42.506410  13.224459
              1      44.071429  15.637550
              2      21.615000  18.666933
              4      64.000000        NaN
2      female 0      32.058140  10.052368
              1      24.666667  14.708941
              2      20.454545  14.095131
              3      39.000000  21.213203
       male   0      33.631250  12.390979
              1      18.107143  18.693843
              2      19.866000  17.900064
3      female 0      24.018519   9.697774
              1      15.833333  14.306540
              2      13.500000  11.067972
              3      36.000000  16.970563
              4      37.000000  11.313708
              5      39.250000   1.258306
              6      43.000000        NaN
       male   0      28.816667  10.445963
              1      15.497037  13.811793
              2      10.884615  11.102090
              3      16.000000        NaN
              4      40.000000        NaN
              5      39.000000        NaN

In [41]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [42]:
# I created a dataframe with average age of  the entire dataset grouped by Sex,Pclass and Parch
# I did the conversion  to int64 and then to float64 so that it is in "XX.00" format just like in the original DF

avg_ages_per_sex_class_df=(pd.DataFrame(df.groupby(["Sex","Pclass","Parch"]).agg('mean')["Age"])).astype('int64').astype('float64')

In [43]:
#avg_ages_per_sex_class_df=pd.DataFrame(avg_ages_per_sex_class)
avg_ages_per_sex_class_df

                      Age
Sex    Pclass Parch
female 1      0      36.0
              1      38.0
              2      22.0
       2      0      32.0
              1      24.0
              2      20.0
              3      39.0
       3      0      24.0
              1      15.0
              2      13.0
              3      36.0
              4      37.0
              5      39.0
              6      43.0
male   1      0      42.0
              1      44.0
              2      21.0
              4      64.0
       2      0      33.0
              1      18.0
              2      19.0
       3      0      28.0
              1      15.0
              2      10.0
              3      16.0
              4      40.0
              5      39.0

In [44]:
# Before the merge operation of the two dataframes, I decided to reset the index of both dataframes
df=df.reset_index()
avg_ages_per_sex_class_df=avg_ages_per_sex_class_df.reset_index()

#### Finally I will merge the DataFrame df with avg_ages_per_sex_class_df by Sex, Pclass and Parch (applying left join)
#### I will drop the new column with averages and rename column Age_x to its original column name Age. And finally I checked every field counting its null values

In [45]:
df = (df.merge(avg_ages_per_sex_class_df, on = ['Sex','Pclass','Parch'], how='left'))
df['Age_x'] = df.Age_x.fillna(df.pop('Age_y'))
df=df.rename(columns={'Age_x':'Age'})
df=df.set_index("PassengerId")

In [48]:
# I checked is merge completed all the null values
df.isna().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age           0
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64